# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeepBlue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/huutu/OneDrive/Desktop/DeepBlue/build/
# =============================================================================
# Object build statements for EXECUTABLE target DeepBlue


#############################################
# Order-only phony target for DeepBlue

build cmake_object_order_depends_target_DeepBlue: phony || .

build CMakeFiles/DeepBlue.dir/src/block.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/block.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\block.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\block.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\block.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\block.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/block.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/block.cpp | CMakeFiles/DeepBlue.dir/src/block.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\block.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\block.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/camera.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/camera.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\camera.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\camera.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/camera.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/camera.cpp | CMakeFiles/DeepBlue.dir/src/camera.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\camera.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\camera.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/collision.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/collision.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\collision.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\collision.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\collision.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\collision.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/collision.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/collision.cpp | CMakeFiles/DeepBlue.dir/src/collision.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\collision.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\collision.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/file_handler.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/file_handler.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\file_handler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\file_handler.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\file_handler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\file_handler.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/file_handler.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/file_handler.cpp | CMakeFiles/DeepBlue.dir/src/file_handler.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\file_handler.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\file_handler.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/input.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/input.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\input.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\input.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\input.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\input.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/input.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/input.cpp | CMakeFiles/DeepBlue.dir/src/input.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\input.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\input.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/object2d.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/object2d.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\object2d.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\object2d.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\object2d.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\object2d.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/object2d.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/object2d.cpp | CMakeFiles/DeepBlue.dir/src/object2d.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\object2d.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\object2d.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/player.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/player.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\player.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\player.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/player.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/player.cpp | CMakeFiles/DeepBlue.dir/src/player.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\player.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\player.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/renderer.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/renderer.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\renderer.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\renderer.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/renderer.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/renderer.cpp | CMakeFiles/DeepBlue.dir/src/renderer.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\renderer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\renderer.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/scene.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/scene.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\scene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\scene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\scene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\scene.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/scene.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/scene.cpp | CMakeFiles/DeepBlue.dir/src/scene.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\scene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\scene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/src/stage.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/stage.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\stage.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\src\stage.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\src\stage.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\src\stage.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/src/stage.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/src/stage.cpp | CMakeFiles/DeepBlue.dir/src/stage.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\src\stage.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\src\stage.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir\src
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/main.cpp.obj.ddi: CXX_SCAN__DeepBlue_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/main.cpp || cmake_object_order_depends_target_DeepBlue
  DEP_FILE = CMakeFiles\DeepBlue.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DeepBlue.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJ_FILE = CMakeFiles\DeepBlue.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DeepBlue.dir\main.cpp.obj.ddi.i

build CMakeFiles/DeepBlue.dir/main.cpp.obj: CXX_COMPILER__DeepBlue_scanned_Debug C$:/Users/huutu/OneDrive/Desktop/DeepBlue/main.cpp | CMakeFiles/DeepBlue.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_DeepBlue CMakeFiles/DeepBlue.dir/CXX.dd
  DEP_FILE = CMakeFiles\DeepBlue.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DeepBlue.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/include -IC:/Users/huutu/OneDrive/Desktop/DeepBlue/include
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepBlue.dir
  dyndep = CMakeFiles/DeepBlue.dir/CXX.dd

build CMakeFiles/DeepBlue.dir/CXX.dd | C$:/Users/huutu/OneDrive/Desktop/DeepBlue/build/CMakeFiles/DeepBlue.dir/CXXModules.json CMakeFiles/DeepBlue.dir/src/block.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/camera.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/collision.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/file_handler.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/input.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/object2d.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/player.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/renderer.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/scene.cpp.obj.modmap CMakeFiles/DeepBlue.dir/src/stage.cpp.obj.modmap CMakeFiles/DeepBlue.dir/main.cpp.obj.modmap: CXX_DYNDEP__DeepBlue_Debug CMakeFiles/DeepBlue.dir/src/block.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/camera.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/collision.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/file_handler.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/input.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/object2d.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/player.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/renderer.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/scene.cpp.obj.ddi CMakeFiles/DeepBlue.dir/src/stage.cpp.obj.ddi CMakeFiles/DeepBlue.dir/main.cpp.obj.ddi | C$:/Users/huutu/OneDrive/Desktop/DeepBlue/build/CMakeFiles/DeepBlue.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DeepBlue


#############################################
# Link the executable DeepBlue.exe

build DeepBlue.exe: CXX_EXECUTABLE_LINKER__DeepBlue_Debug CMakeFiles/DeepBlue.dir/src/block.cpp.obj CMakeFiles/DeepBlue.dir/src/camera.cpp.obj CMakeFiles/DeepBlue.dir/src/collision.cpp.obj CMakeFiles/DeepBlue.dir/src/file_handler.cpp.obj CMakeFiles/DeepBlue.dir/src/input.cpp.obj CMakeFiles/DeepBlue.dir/src/object2d.cpp.obj CMakeFiles/DeepBlue.dir/src/player.cpp.obj CMakeFiles/DeepBlue.dir/src/renderer.cpp.obj CMakeFiles/DeepBlue.dir/src/scene.cpp.obj CMakeFiles/DeepBlue.dir/src/stage.cpp.obj CMakeFiles/DeepBlue.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/huutu/OneDrive/Desktop/DeepBlue/libraries/lib
  OBJECT_DIR = CMakeFiles\DeepBlue.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\huutu\OneDrive\Desktop\DeepBlue\build && C:\Media\Environments\CMake\bin\cmake.exe -E copy C:/Users/huutu/OneDrive/Desktop/DeepBlue/build/DeepBlue.exe C:/Users/huutu/OneDrive/Desktop/DeepBlue/DeepBlue.exe"
  PRE_LINK = cd .
  TARGET_FILE = DeepBlue.exe
  TARGET_IMPLIB = libDeepBlue.dll.a
  TARGET_PDB = DeepBlue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\huutu\OneDrive\Desktop\DeepBlue\build && C:\Media\Environments\CMake\bin\cmake-gui.exe -SC:\Users\huutu\OneDrive\Desktop\DeepBlue -BC:\Users\huutu\OneDrive\Desktop\DeepBlue\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\huutu\OneDrive\Desktop\DeepBlue\build && C:\Media\Environments\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\huutu\OneDrive\Desktop\DeepBlue -BC:\Users\huutu\OneDrive\Desktop\DeepBlue\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DeepBlue: phony DeepBlue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/huutu/OneDrive/Desktop/DeepBlue/build

build all: phony DeepBlue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/huutu/OneDrive/Desktop/DeepBlue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Media/Environments/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/huutu/OneDrive/Desktop/DeepBlue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
